# Including files
include-file = ~/.config/polybar/modules.ini

[colors]
bg = #1d1e29
bg-alt = #44475a
fg = #f8f8f2
fg-alt = #bd93f9

blue = #02a2cf
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
grey = #525252
black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

[bar/topbar]
width = 100%
height = 30
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

separator = " "

font-0 = JetBrainsMono Nerd Font:style=Regular:size=12;3
font-1 = FontAwesome:pixelsize=12;0
font-2 = unifont:size=6:heavy:fontformat=truetype;-2

modules-left = powermenu battery launcher workspace
modules-center = date
modules-right = volume brightnessctl systray

[bar/bottombar]
width = 100%
height = 30
fixed-center = true

bottom = true

background = ${colors.bg}
foreground = ${colors.fg}

separator = "  "

font-0 = JetBrainsMono Nerd Font:style=Regular:size=12;3
font-1 = FontAwesome:pixelsize=12;0
font-2 = unifont:size=6:heavy:fontformat=truetype;-2

modules-left = filesystem memory cpu wifi uptime
modules-center = mpd
modules-right = updates-pacman-aurhelper


