# Top bar

[module/powermenu]
type = custom/text

format = <label>

background = ${colors.red}
foreground = ${colors.foreground-alt}

label = 襤
label-background = ${colors.red}
label-foreground = ${colors.black}
label-padding = 2

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
# click-right = powermenu_t1

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.bg}
format-charging-foreground = ${colors.fg}
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
# format-discharging-background = ${colors.bg-alt}
format-discharging-foreground = ${colors.yellow}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = "   "
# format-full-background = ${colors.bg-alt}
format-full-foreground = ${colors.green}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-padding = 0

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-framerate = 750
animation-charging-foreground = ${colors.yellow}

[module/workspace]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true

label-active = %name%
label-active-foreground = ${colors.black}
label-active-background = ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.bg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.blue}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1.0

date = %a %b %d %Y at
time = %I:%M:%S %p

# format = <date><time>

format-padding = 0

label = %{A1:gsimplecal:} %date% %time% %{A}

[module/volume]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.cyan}
# format-volume-prefix-background = ${colors.cyan}
format-volume = "<bar-volume>"
format-volume-padding = 0
format-volume-background = ${colors.bg}
label-volume = %percentage%%

format-muted-prefix = " 婢 "
format-muted-prefix-foreground = ${colors.red}
format-muted = "<label-muted> "
format-muted-padding = 0
format-muted-background = ${colors.bg}
label-muted = MUTE

click-right = $TERMINAL -e pulsemixer

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}
bar-volume-foreground-5 = ${colors.blue}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}


# Bottom bar
[module/memory]
type = internal/memory
interval = 2.0
format = <label>
format-prefix = "%{A1:$TERMINAL -e htop:}  "
format-prefix-foreground = ${colors.purple}
# format-prefix-background = ${colors.purple}
format-padding = 0
format-background = ${colors.bg}
label = "%percentage_used%% %{A}"

[module/cpu]
type = internal/cpu
interval = 2.0
format = <label>
format-prefix = "%{A1:$TERMINAL -e htop:} ﬙ "
format-prefix-foreground = ${colors.pink}
format-padding = 0
format-background = ${colors.bg}
label = "%percentage%% %{A}"

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 2.0

format-connected = <label-connected>
format-connected-prefix = "Network: %{A1:$TERMINAL -e nmtui:} "
format-connected-prefix-foreground = ${colors.yellow}
format-connected-padding = 0
format-connected-background = ${colors.bg-alt}
label-connected = "%signal%% %{A} %essid% "

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:$TERMINAL -e nmtui:} ﲁ "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-padding = 0
format-disconnected-background = ${colors.bg-alt}
label-disconnected = "DCT %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg-alt}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/session.sh
interval = 1

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = 

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random> <label-time> <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
tail = false
interval = 960

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-
interval = 0.5

format-brightness = <brightness>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
brightness = %output%
brightness-foreground = ${colors.fg}


